<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ascender</key>
	<integer>710</integer>
	<key>capHeight</key>
	<integer>710</integer>
	<key>copyright</key>
	<string>Copyright © 2021 by ANRT. All rights reserved. Baskervvol BBB (Julie Colas, Caroline Dath, Louis Garrido, Ludi Loiseau, Édouard Nazé, Marouchka Payen, Mathilde Quentin), Bruxelles 2018-2021.
Ajout de glyphes non-binaires.</string>
	<key>descender</key>
	<integer>-290</integer>
	<key>familyName</key>
	<string>Baskervvol</string>
	<key>openTypeHeadCreated</key>
	<string>2021/08/25 19:29:33</string>
	<key>openTypeHheaAscender</key>
	<integer>710</integer>
	<key>openTypeHheaDescender</key>
	<integer>-290</integer>
	<key>openTypeNameDesigner</key>
	<string>ANRT</string>
	<key>openTypeNameDesignerURL</key>
	<string>http://anrt-nancy.fr</string>
	<key>openTypeNameManufacturer</key>
	<string>ANRT</string>
	<key>openTypeNameManufacturerURL</key>
	<string>http://anrt-nancy.fr</string>
	<key>openTypeNamePreferredFamilyName</key>
	<string>Baskervvol</string>
	<key>openTypeNamePreferredSubfamilyName</key>
	<string>Graisse 1</string>
	<key>openTypeOS2CodePageRanges</key>
	<array>
		<integer>0</integer>
		<integer>1</integer>
		<integer>4</integer>
		<integer>7</integer>
	</array>
	<key>openTypeOS2Type</key>
	<array/>
	<key>openTypeOS2TypoAscender</key>
	<integer>710</integer>
	<key>openTypeOS2TypoDescender</key>
	<integer>-290</integer>
	<key>openTypeOS2TypoLineGap</key>
	<integer>430</integer>
	<key>openTypeOS2UnicodeRanges</key>
	<array>
		<integer>0</integer>
		<integer>1</integer>
		<integer>2</integer>
		<integer>57</integer>
	</array>
	<key>openTypeOS2WeightClass</key>
	<integer>400</integer>
	<key>openTypeOS2WidthClass</key>
	<integer>5</integer>
	<key>openTypeOS2WinAscent</key>
	<integer>1140</integer>
	<key>openTypeOS2WinDescent</key>
	<integer>300</integer>
	<key>postscriptBlueScale</key>
	<real>0.037</real>
	<key>postscriptBlueValues</key>
	<array>
		<integer>-11</integer>
		<integer>0</integer>
		<integer>436</integer>
		<integer>454</integer>
		<integer>455</integer>
		<integer>469</integer>
		<integer>710</integer>
		<integer>724</integer>
	</array>
	<key>postscriptFontName</key>
	<string>Baskervvol-Graisse1</string>
	<key>postscriptFullName</key>
	<string>Baskervvol Graisse 1</string>
	<key>postscriptOtherBlues</key>
	<array>
		<integer>-294</integer>
		<integer>-280</integer>
	</array>
	<key>postscriptStemSnapH</key>
	<array>
		<integer>25</integer>
		<integer>30</integer>
	</array>
	<key>postscriptStemSnapV</key>
	<array>
		<integer>70</integer>
		<integer>85</integer>
		<integer>100</integer>
	</array>
	<key>postscriptStrikeoutPosition</key>
	<integer>261</integer>
	<key>postscriptUnderlinePosition</key>
	<integer>-150</integer>
	<key>postscriptUnderlineThickness</key>
	<integer>35</integer>
	<key>styleMapFamilyName</key>
	<string>Baskervvol Graisse 1</string>
	<key>styleMapStyleName</key>
	<string>regular</string>
	<key>styleName</key>
	<string>Graisse 1</string>
	<key>unitsPerEm</key>
	<integer>1000</integer>
	<key>versionMajor</key>
	<integer>1</integer>
	<key>versionMinor</key>
	<integer>0</integer>
	<key>xHeight</key>
	<integer>436</integer>
</dict>
</plist>
